spring.application.name=demo
# Base de datos configuración


spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/IntegradorPOO2
spring.datasource.username=postgres
spring.datasource.password=juanchy2023
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update